/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Orthar.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\killi\Documents\Unreal Projects\Orthar\Orthar\Intermediate\Build\Win64\OrtharEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\killi\Documents\Unreal Projects\Orthar\Orthar\Intermediate\Build\Win64\UE4Editor\Development\Orthar\Orthar.cpp.obj"
"C:\Users\killi\Documents\Unreal Projects\Orthar\Orthar\Intermediate\Build\Win64\UE4Editor\Development\Orthar\OrtharCharacter.cpp.obj"
"C:\Users\killi\Documents\Unreal Projects\Orthar\Orthar\Intermediate\Build\Win64\UE4Editor\Development\Orthar\OrtharGameMode.cpp.obj"
"C:\Users\killi\Documents\Unreal Projects\Orthar\Orthar\Intermediate\Build\Win64\UE4Editor\Development\Orthar\Orthar.init.gen.cpp.obj"
"C:\Users\killi\Documents\Unreal Projects\Orthar\Orthar\Intermediate\Build\Win64\UE4Editor\Development\Orthar\OrtharCharacter.gen.cpp.obj"
"C:\Users\killi\Documents\Unreal Projects\Orthar\Orthar\Intermediate\Build\Win64\UE4Editor\Development\Orthar\OrtharGameMode.gen.cpp.obj"
"C:\Users\killi\Documents\Unreal Projects\Orthar\Orthar\Intermediate\Build\Win64\UE4Editor\Development\Orthar\Default.rc2.res"
/OUT:"C:\Users\killi\Documents\Unreal Projects\Orthar\Orthar\Intermediate\Build\Win64\UE4Editor\Development\Orthar\UE4Editor-Orthar.lib"